# SimpleGravesFork

./: pom.xml
plans/: grave-block-name-config-plan.md  postgresql-support-plan.md  refactor-grave-respawn-plan.md
src/main/java/com/pixelcatt/simplegraves/: BlockBreakListener.java  CommandHandler.java  FoliaHelper.java  GraveHighlightManager.java  GraveManager.java  GraveProtector.java  MessageManager.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerRespawnListener.java  SimpleGraves.java
src/main/java/com/pixelcatt/simplegraves/database/: DatabaseProvider.java  PostgreSQLDatabaseProvider.java  SQLiteDatabaseProvider.java
src/main/resources/: config.yml  plugin.yml
